<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The New Room Cloud</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=f1a8fe9e98944b9d682ec5c3efac8f17">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=54e47069b98dabba4f985ae666b49ea6">
</head>

<body>
    <div class="container-lg">
        <!-- Start: Main Header -->
        <header id="header-1">
            <nav class="navbar navbar-light navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Start: Navbar Logo --><a class="navbar-brand py-0 me-3" href="index.html"><img
                            src="assets/img/logo.svg?h=0c5e83ea73e8a8f261730e058bed418f"></a><!-- End: Navbar Logo -->
                    <div class="d-lg-none">
                        <!-- Start: Toggle Login Form --><button
                            class="btn d-inline-flex d-lg-none btn-img-icon me-3 p-0 me-4" id="btn-open-login"
                            type="button" onclick="openLoginBtn()"></button><!-- End: Toggle Login Form -->
                        <!-- Start: Custom Navbar Toggler --><button data-bs-toggle="collapse"
                            class="navbar-toggler p-0" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle
                                navigation</span><span class="navbar-toggler-icon"></span></button>
                        <!-- End: Custom Navbar Toggler -->
                    </div>
                    <div class="collapse navbar-collapse px-4 py-3" id="navcol-1">
                        <div class="d-flex d-lg-none justify-content-between">
                            <!-- Start: Navbar Logo --><a class="navbar-brand py-0" href="#"><img
                                    src="assets/img/logo.svg?h=0c5e83ea73e8a8f261730e058bed418f"></a>
                            <!-- End: Navbar Logo -->
                            <!-- Start: Custom Navbar Toggler --><button class="navbar-toggler p-0"
                                data-bs-toggle="collapse" data-bs-target="#navcol-1" data-bs-dismiss="collapse"><span
                                    class="visually-hidden">Toggle navigation</span><span
                                    class="navbar-toggler-icon close"></span></button>
                            <!-- End: Custom Navbar Toggler -->
                        </div>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="what-is-the-newsroom-cloud.html"><span
                                        class="d-lg-none">¿Qué es?</span><span class="d-none d-lg-inline-block">¿Qué es
                                        The NewsRoom Cloud?</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                        <div class="d-lg-none">
                            <p class="text-center fs-12 mb-0 py-3">©2022 The NewsRoom</p>
                        </div>
                    </div>
                </div>
            </nav>
        </header><!-- End: Main Header -->
        <main>
            <div>
                <div class="mx-auto mb-3" style="max-width: 576px;">
                    <h2 class="text-center ff-baskerville">Recuperar Contraseña</h2>
                    <div class="text-center mb-3"><img src="assets/img/icon-2.png?h=70713e8da19890f094bce694338911ba"
                            style="width: 62px;height: 62px;"></div>
                    <h5 class="text-center fw-medium mb-4">No te preocupes, te enviaremos instrucciones</h5>
                    <div class="mb-3">
                        <form class="mx-auto" style="max-width: 406px;">
                            <!-- Start: Input Email -->
                            <div class="my-3 mt-0"><label class="form-label fs-12 fw-medium mb-1" for="email">Dirección
                                    de Correo Electrónico</label>
                                <div class="text-center mb-3"><input class="form-control py-2" type="email" id="email"
                                        name="email"></div>
                            </div><!-- End: Input Email -->
                            <div class="d-grid mx-auto"><button
                                    class="btn btn-dark d-flex justify-content-center align-items-center"
                                    type="submit">Recuperar Contraseña</button></div>
                        </form>
                        <div class="text-center mt-3"><a
                                class="btn btn-light d-flex bg-white border-0 color-black justify-content-center align-items-center mx-auto fs-12 fw-medium"
                                role="button" href="index.html" style="max-width: 406px;"><img
                                    src="assets/img/icon-18.png?h=e1369a355e092c6266612e861cde4fcd" class="pe-0 me-2"
                                    style="width: 12px;height: 12px;">Volver a la página anterior</a></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="container-lg px-0 px-lg-2">
        <!-- Start: Footer -->
        <footer class="bg-dark py-4" id="footer">
            <div class="container-fluid">
                <div class="d-md-flex justify-content-between align-items-center">
                    <!-- Start: Footer Navbar -->
                    <ul class="nav nav-tabs flex-column flex-md-row fs-12 mb-5 mb-md-0">
                        <li class="nav-item"><a class="nav-link" href="#">Aviso Legal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Política de Privacidad</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Política de Cookies</a></li>
                    </ul><!-- End: Footer Navbar -->
                    <p class="text-white fs-12 mb-0 px-2">©2022 The NewsRoom</p>
                </div>
            </div>
        </footer><!-- End: Footer -->
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=01bb7ae0c0b11509558f2aa83f244399"></script>
    <script src="assets/js/script.min.js?h=efa0f89c5cf1f2e2748d3c56eb14036f"></script>
</body>

</html>